# fictional-pancake

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/njk/app/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njk/app/: MainActivity.java
app/src/main/java/com/njk/app/admin/: AdminActivity.java  AdminEditAdapter.java  AdminFragment.java  AdminTestFragment.java  Test.java
app/src/main/java/com/njk/app/cloudmsg/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/njk/app/dto/: IMarket.java  Market.java  MarketDataHolder.java  MarketHelper.java  Message.java  ProductModelFirebaseHelper.java  ProductModelHelper.java
app/src/main/java/com/njk/app/firebase/: Firebase.java  PresenceValueEventListener.java  ProductModelFirebaseHelper.java
app/src/main/java/com/njk/app/testadmin/: AdminActivity.java  AdminEditAdapter.java  AdminFragment.java  AdminTestFragment.java  Test.java
app/src/main/java/com/njk/app/testdto/: Market.java  Messages.java  Product.java
app/src/main/java/com/njk/app/testdto/downlink/: DayData.java  DownLinkData.java  DownlinkImpl.java  IDownLink.java
app/src/main/java/com/njk/app/testdto/uplink/: UpLinkImpl.java  UpLinkInterface.java  UplinkData.java
app/src/main/java/com/njk/app/ui/: AboutUsFragment.java  ContactUsFragment.java  DownlinkIntentService.java  HomeFragment.java  MainActivity.java  MessageDetailFragment.java  NjkApplication.java  NotificationsFragment.java  ProductActivity.java  ProductsFragment.java  SettingsFragment.java  SigninFragment.java  SplashFragment.java  VerticalViewPager.java
app/src/main/java/com/njk/app/ui/adapters/: HomeAdapter.java  NotificationAdapter.java  ProductDetailAdapter.java
app/src/main/java/com/njk/app/ui/admin/: AdminHomeActivity.java  AdminMarketEntry.java  AdminMessageEntry.java  AdminMiscActvity.java  AdminUsdEntry.java
app/src/main/java/com/njk/app/utils/: AppConstants.java  HttpThread.java  Logger.java  Util.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_home.xml  activity_admin_market_entry.xml  activity_admin_message_entry.xml  activity_admin_usd_entry.xml  activity_main.xml  admin_misc_activity.xml  app_bar_main2.xml  content_main2.xml  fragment_about_us.xml  fragment_admin.xml  fragment_admin_fragmner.xml  fragment_contact_us.xml  fragment_home.xml  fragment_message_detail.xml  fragment_notifications.xml  fragment_settings.xml  fragment_signin.xml  home_list_item.xml  nav_header_main2.xml  notification_list_item.xml  product_child_item_layout.xml  product_parent_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  preference_constants.xml  strings.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/com/njk/app/: ExampleUnitTest.java
backend/src/main/java/com/njk/backend/: LogsServlet.java  MessageServlet.java  MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
