<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.njk.app.ui.admin.AdminHomeActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMarketEntryClick"
        android:text="Market Entry" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMessageEntryClick"
        android:text="Message Entry" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onUsdEntryClick"
        android:text="USD Entry" />

    <Button
        android:id="@+id/misc"
        android:onClick="onMiscClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Misc Operation" />

</LinearLayout>
